# NewsDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rokid/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RokidManifest.xml
app/src/main/java/com/rokid/news/: BaseCommandProcessor.java  CommandController.java  HelloUtils.java  LocalCommandProcessor.java  Logger.java  MainActivity.java  NetCommandProcessor.java
app/src/main/java/com/rokid/news/base/: CharacterDiffResult.java  CharacterUtils.java  DisplayUtils.java  HText.java  HTextView.java  IHText.java
app/src/main/java/com/rokid/news/bean/: NLPBean.java  NewsBean.java
app/src/main/java/com/rokid/news/bean/base/: BaseBean.java
app/src/main/java/com/rokid/news/http/: BaseParameter.java  BaseUrlConfig.java  HttpClientWrapper.java
app/src/main/java/com/rokid/news/views/: AlphaTextView.java  ScaleText.java  ScaleTextView.java  TyperTextView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rokid/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
