// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = "25.2.0"
    ext.build_tool_version = "25.0.2"
    ext.min_version = 15
    ext.compile_version = 25
    ext.target_version = 25
    ext.library_version = "0.1.1"

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
