apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.rokid.news"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    String htextview_version = library_version

    provided files('libs/pebble_sdk.jar')
    compile files('libs/gson-2.4.jar')
    compile files('libs/okhttp-2.3.0.jar')
    compile 'com.squareup.okio:okio:1.13.0'

    compile "com.hanks:htextview-base:$htextview_version"    // base library
//    compile "com.hanks:htextview-scale:$htextview_version"       // optional
    compile "com.hanks:htextview-typer:$htextview_version"       // optional

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
}
